# EasyApi

./: README.md  pom.xml
src/main/java/: MainClass.java
src/main/java/apis/: Lifx.java
src/main/java/network/: HttpMethods.java
src/main/java/utils/: Color.java  ColorToRgb.java  LifxColor.java
src/main/resources/: Colors1
